<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		
		<style type="text/css">
			.lianxi_img{width: 1200px;height:281px;background-image: url(image/lianxi.jpg);margin: 20px auto;}
			.lianxi_content p{
				height: 45px;
				line-height: 45px;
				font-size: large;
				text-align: center;
			}
			#navi ul li .lianxi {
			background-color: #F03;
			height:50px;
			width:180px;
			margin-left:5px;
		}
		.E5{
			width:200px;
			height:50px;
			background-color:#FF847C;
			color:#FFF;
			text-align:center;
			line-height:50px;
			font-family:"宋体";
			font-size:24px;
			text-decoration:none;
			margin:0 auto;
			}
			
		.E5 a{
			font-size: 24px;
		    color: #FFF;
		    text-decoration: none;
		    line-height: 50px;
		}	
		
		

		</style>
	</head>
	<body bgcolor="#F4F4F4">
		
	<!-- 头部导航-->
	<nav id="guding">
	<div id="login">
	<h2>欢迎！</h2>
	<div id="loginp"><a href="login.html">登录</a>|<a href="#">注册</a>|<a href="#">联系我们</a></div>
	</div>
	<div id="logoall">
	<div id="logo">
	    <div id="logo1"><a href="index.html">
	    <img src="image/logo.png" width="200" height="100" />
	    </a>
	    </div>
	   <div id="logo2"><img src="image/logoright.png" width="100" height="25" /></div></div></div>
	<div id="naviall">
	<div id="navi">
	    <ul>
	         <li><a href="index.html">首页</a></li>
	         <li><a href="About.html">关于</a></li>
	         <li id="p"><a href="show.html">产品展示</a>
	         	<div>
	         		<ul id="p_show" hidden="hidden">
						<li><a href="show.html#content1">酒庄系列</a></li>
						<li><a href="show.html#content2">优选系列</a></li>
						<li><a href="show.html#tast">酒具</a></li>
					</ul>						
         		</div>
	         </li>
	         <li><a href="service.html">服务</a></li>
	         <li><a href="liuyan.html">在线留言</a></li>
	         <li><div class="lianxi"><a href="#">联系我们</a></div></li>
	     </ul>
	</div>
	</div>
	</nav>
	<div class="addHeight"></div>
	<!--头部结束-->
		<div class="lianxi_img"></div>
		<div class="lianxi_content">
			<p>陈氏窖藏</p>

			<p>地址：河南省新乡市金穗大道新乡学院</p>
			
			<p>手机：13788888888 / 13988999988</p>
			
			<p>邮箱：1846555093@163.com</p>
			
			<p>电话：0313-7484134</p>
			
			<p>邮编：453500</p>
		</div>
		
		<div class="E5"><a href="manufacturer.html">更多》</a></div>
		
		<!--尾部-->
		<div id="version"><p>关于我们 | 约稿启事 | 网站导航 | 诚聘英才| 刊登广告 | 服务项目 | 联系我们 | 法律声明 | 建议投诉 | 网站帮助| 友情链接<br />
			</p>
			<p>中国葡萄酒资讯网客服QQ：800063399   | 客服电话：0771-2631000|投诉信箱：info@wines-info.com<br /></p>
		</div>
		<!--尾部结束-->
		<script type="text/javascript">
	window.onload=function(){
		if(getCookie("user")==1){
		document.getElementById("loginp").innerHTML="陈元凯|<a href='javascript:void(0)' onclick='exitLogin()'>退出登录</a>|<a href='shopCar.html'>购物车</a>";//
		}
	};
	function getCookie(name){
	  var Oarr,Oreg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
	  if(Oarr=document.cookie.match(Oreg)){
	    return unescape(Oarr[2]);
	  }else{
	    return null;
	  }
	}
	function exitLogin(){
		delCookie("user");
		location.reload();
	}

	function delCookie (name) {
	  var exp = new Date();
	  exp.setTime(exp.getTime() - 1);
	  var cval = getCookie(name);
	  if (cval && cval != null) {
	    document.cookie = name + '=' + cval + ';expires=' + exp.toGMTString();
	  }
	}
</script>
	</body>
</html>
